global phase: π
     ┌────────────┐                                    ┌────────────┐»
q_0: ┤ U(π/2,0,π) ├────────────────■────────────────■──┤ U(π/2,0,π) ├»
     └┬──────────┬┘┌────────────┐┌─┴─┐┌──────────┐┌─┴─┐├────────────┤»
q_1: ─┤ U(π,0,π) ├─┤ U(π/2,0,π) ├┤ X ├┤ U(0,0,π) ├┤ X ├┤ U(π/2,0,π) ├»
      └──────────┘ └────────────┘└───┘└──────────┘└───┘└────────────┘»
c: 2/════════════════════════════════════════════════════════════════»
                                                                     »
«     ┌────────────┐┌────────────┐┌────────────┐                      »
«q_0: ┤ U(0,0,π/2) ├┤ U(π/2,0,π) ├┤ U(0,0,π/2) ├──■────────────────■──»
«     ├────────────┤├────────────┤├────────────┤┌─┴─┐┌──────────┐┌─┴─┐»
«q_1: ┤ U(0,0,π/2) ├┤ U(π/2,0,π) ├┤ U(0,0,π/2) ├┤ X ├┤ U(0,0,π) ├┤ X ├»
«     └────────────┘└────────────┘└────────────┘└───┘└──────────┘└───┘»
«c: 2/════════════════════════════════════════════════════════════════»
«                                                                     »
«     ┌─────────────┐┌────────────┐┌─────────────┐┌─┐   
«q_0: ┤ U(0,0,-π/2) ├┤ U(π/2,0,π) ├┤ U(0,0,-π/2) ├┤M├───
«     ├─────────────┤├────────────┤├─────────────┤└╥┘┌─┐
«q_1: ┤ U(0,0,-π/2) ├┤ U(π/2,0,π) ├┤ U(0,0,-π/2) ├─╫─┤M├
«     └─────────────┘└────────────┘└─────────────┘ ║ └╥┘
«c: 2/═════════════════════════════════════════════╩══╩═
«                                                  0  1 